<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryColor">#66bb6a</color>
    <color name="primaryLightColor">#98ee99</color>
    <color name="primaryDarkColor">#338a3e</color>

    <color name="secondaryColor">#004d40</color>
    <color name="secondaryLightColor">#39796b</color>
    <color name="secondaryDarkColor">#00251a</color>

    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#ffffff</color>

    <color name="dish_image_background">#E1E1E1</color>
    <color name="grey_900">#212121</color>
    <color name="blue_grey_700">#37474f</color>


</resources>